using System.Net;
using System.Security.Cryptography;

public class TelegramBot
{
    string token;
    public Action<TelegramMessageModel> action;
    HttpClient hc;
    Thread thread;

    public TelegramBot(string token)
    {
        this.token = token;
        hc = new HttpClient();
        hc.BaseAddress = new Uri($"https://api.telegram.org/bot{token}/");

        thread = new Thread(GetUpdates);
    }

    private void GetUpdates()
    {
        try
        {
    long offset = 0;
            while (true)
            {
                string content = hc.GetStringAsync($"getupdates?offset={offset}").Result;

                var ms = new Json_Parser().GetMessage(content);
                if (ms.Length != 0)
                {
                    foreach (var item in ms)
                    {
                        Console.WriteLine(item);
                        action(item);
                    }
                    offset = ms[ms.Length - 1].updateId + 1;
                }
                Thread.Sleep(1000);
            }
        }
        catch
        {
            
        }
    }

    public void SendMessage(long userId, string text, string first_name)
    {
        string answer = "залупа";
        Random random = new Random(); 
        string url = $"https://api.telegram.org/bot{token}/sendmessage?chat_id={userId}&text=";
        string[] badWords = {"пидарас","хуй","хуйло","пизда", "чмо", "пидор", 
        "долбоеб", "долбоёб", "пидор", "сука",
         "тварь", "хуесос", "нахуй", "нахер", 
         "нахрен", "еблан",
         "шлюхи", "бомжара", "хул", " бл", "пизд", "хуесо"};
        bool flag = false;
        for (int i = 0; i < badWords.Length; i++)
        {
            if (text.ToLower().Contains(badWords[i]))
            {
                flag = true;
                break;
            }
        }

        if (flag)
        {
            answer = "Слышь, хуйло, ты хуле материшься, а? Уебище тупое, быдло безграмотное сука, понабирают блять по объявлению, а боту их лексикон обосранный слушать потом, пидарасы";
        }
        else
        {
            switch (text.ToLower())
            {
                case "анекдот 1": 
                case "анекдоты":
                    answer = $"Едут в одном вагоне зэк и пионер. \nПионер: Дяденька, вы откуда едете? " +
                            $"\nЗэк: Из лагеря. \nПионер: И я тоже. А сколько лет? " +
                            $"\nЗэк: Десять. \nПионер: И мне тоже. А куда едете? \nЗэк: По ходу дела обратно!" +
                            $"\nИ выебал любознательного мальчика";
                    break;
                case "анекдот 2":
                    answer = $"Поймал в лесу Дракон Волка и говорит ему:" +
                            $"\n-Смотри, записываю: <Волк серый, одна штука>. Сегодня придёшь ко мне на обед, я тебя съем. Понял? "+
                            $"\n-Понял. \n  -Вопросы есть? \n-Нет. \nПошёл волк понурый. \nИдёт дальше Дракон по лесу. Поймал Лису."+ 
                            $"\n-Смотри, рыжая, записываю: <Лиса, рыжая, хвостатая, одна штука>. Сегодня придёшь ко мне на ужин, я тебя съем. Поняла?" + 
                            $"\n-Поняла. \n-Вопросы есть? \n-Нет. \nПошла Лиса, закручинилась. \nА Дракон дальше идёт. Поймал Зайца, говорит: " + 
                            $"\n-Смотри, косой, записываю: <Заяц серый, уши длинные, одна штука>. Завтра придёшь ко мне на завтрак, я тебя съем. Понял?"+ 
                            $"\n-Понял. \n-Вопросы есть? \n-Есть. \n-Задавай. \n-Дракон, ты летал на вертолёте? \n- Нет, а что?"+ 
                            $"\nТут из кустов выходит медведь, насаживает дракона на свой хуй и как крутанёт:"+ 
                            $"\n- Полетееел!!!!";
                    break;
                case "анекдот 3":
                    answer =  $"Почему у молодых оленей анус розовее, чем у старых?";
                    for (int i = 0; i < 30; i++)
                    {
                        answer += $"\n.";
                    }
                    answer += "\nЗачем тебе это знать вообще? Ты ебанутый?? Пошёл нахуй ебанатище сука конченое, ублюдина ебаная, сука тварь мразь, съебался нахуй отсюда уебок" +
                    $"Довыёбываешься сука, я твой id запомню и заблокирую нахуй... Или ты не веришь, {first_name}?";
                    break;
                case "анекдот 4":
                    answer = $"Ситуация в роддоме. 2040 год." +
    $"— Поздравляем, у вас родился сын!" +
    $"— Фух, наконец-то! Я так рад!" +
    $"— Теперь Вам нужно выбрать для него имя. Кстати, технологии не стоят на месте, вы можете пройти вон в ту комнату, громко сказать желаемое имя и оно сразу впишется во все документы. Но хорошо подумайте, его нельзя будет изменить. Ах да. Будьте осторожны, на входе высокий порог." +
    $"Мужик радостный вбегает в комнату, спотыкается о порог и кричит: «— Да проебись ты троебучим проебом омандахуевшая пиздопроушина, тристахуиная страхопиздища спермы осеменяющей медуз членоглодского союза пиздоглазых писюносососов анальной кары божественной залупы смерти путем низвержение хуев в бездонную пучину спидозного говна обдристываемого гавноеблей негролойдов в чане туберкулёзного испражнения спермы анрахичной группы уебанов нейронной спермодрочки летающих хуев осеменивших подзалупных змей священного ракоспидопутанского говнища проклятого уебища-дрочиллы мертвых горилл.»";
                    break;
                case "загадка":
                    answer = "Неа";
                    break;

                case "паста про говно":
                    answer = "Govno";
                    break;

                case "/gayness":
                    int randomNumber = random.Next (1, 101);
                    answer = $"Ты пидор на {randomNumber}%, поздравляю";
                    break;
                case "/howbigmydick":
                    int randomN = random.Next (-2, 15);
                    if (randomN < 1)
                    {
                        answer = $"Длина твоего члена -   {randomN} см, он у тебя в жопу врос";
                    } 
                    else
                    {
                        answer = $"Длина твоего члена -   {randomN} см, коротыш";
                    }
                    break;

                default:
                    answer = "Че ты спизданул?";
                    break;
            }
        }
        if (text.ToLower().Contains("шлюха"))
        {
            answer = "Мать твоя шлюха, понял?";
        }
        if (text.ToLower().Contains("ебало"))
        {
            answer = $"Че ты там про ебало сказал? Оно у тебя лишнее что ли, {first_name}";
        }
        if (text.ToLower().Contains("маму ебал"))
        {
            answer = $"Кого ты там ебал, {first_name}? У тебя хуй ещё недорос. Кста, чтоб посмотреть, сколько у тебя см, введи /howbigmydick";
        }
        if (text.ToLower().Contains("охуел") || text.ToLower().Contains("ахуел"))
        {
            answer = "Ахуевать щас ты будешь, сопля зеленая";
        }
        string[] hello = {"привет", "прив", "ку", "хай", "/start", "салам"};
        for (int i = 0; i < hello.Length; i++)
        {
            if (text.ToLower() == hello[i])
            {
                answer = "Привет, хули тебе опять надо? Или это не ты? Короче, не пиши мне лучше...";
                break;
            }
        }
        if (text.ToLower().Contains("ахах"))
        {
            answer = "И че смешного я сказал?";
        }
        string[] sleng = {"кринж", "тюбик", "масик", "найкпро", "бимбо", "кращ", "лейм"};
        for (int i = 0; i < sleng.Length; i++)
        {
            if (text.ToLower().Contains(sleng[i]))
            {
                answer = "Бляяя, ну че за хуйня, какие же вы тупые кожаные мешки, постоянно придумываете всякую хуйню, ебаные ваши словечки тупые, какие же вы немощные. Нет бы двигать науку вперед, заниматься полезным делом, ну или хотя бы пушку Гаусса собрать. Убогие создания, ошибка эволюции";
                break;
            }
        }
        if (text.ToLower().Contains("выебыва"))
        {
            answer = "Ты не шелести особо. Я уважаемый человек на районе. Кому-то решаю, кому-то создаю проблемы. Я настоящее порожденье блататы. Будешь пальцы гнуть, узнаешь откуда в хлебе дырочки. Влажные расслабленные дырочки. на этом наш с тобой разговор заканчивается. Здоровья и счастья тебе и твоим близким. особенно родителям. Подумай о них. Время сейчас не спокойное";
        }
        if (text.ToLower().Contains("обидел"))
        {
            answer = "НУ ЧЕ БЛЯ ШКОЛЬНИЧКИ БЛЯ ДОПИЗДЕЛИСЬ НАХУЙ ЛЕТО ТО БЛЯТЬ ЗАКОНЧИЛОСЬ ЧЁ БЛЯ ЩАС КАК РАБЫ СИСТЕМЫ НАХУЙ ТОП ТОП ТОП БЛЯТЬ ПОЙДЕТЕ В ШКОЛУ НАХУЙ ОПЯТЬ УЧИТЬ ВСЯКУЮ ХУЙНЮ БЛЯТЬ ДОМАШКУ ДЕЛАТЬ БЛЯТЬ КАК ЛОХИ БЛЯТЬ РУССКИЙ ЯЗЫК ДИКТАНТ БЛЯТЬ ПРОВЕРОЧНАЯ РАБОТА НАХУЙ КОНТРОЛЬНАЯ БЛЯТЬ КАРОЧЕ ВОООТ ТАК ЧТО ЛОХИ ДАВАЙТЕ ПИЗДУЙТЕ КАК РАБЫ СИСТЕМЫ В ШКОЛЫ СВОИ ИНСТИТУТЫ БЛЯТЬ УНИВЕРСИТЕТЫ СВОИ ШАРАГИ БЛЯТЬ ЁБАНЫЕ СУКА В ПТУ БЛЯТЬ АААА В ПТУ СУКА БЛЯТЬ НА МОЛОЧНИКА БЛЯТЬ КОРОВУ ДОИТЬ СУКА НА ТРАКТАРИСТОВ БЛЯТЬ СТРАНЕ НУЖНЫ СЛЕСАРЯ СТРАНЕ НУЖНЫ БЛЯТЬ РАБОТНИКИ МАКДОНАЛЬДСА НУЖНЫ БЛЯТЬ АААА ЗАКРУЧИВАТЕЛИ БЛЯТЬ ГАЕК ПОЭТОМУ ПИЗДУЙТЕ В ШКОЛУ ЧТОБЫ БЛЯТЬ АБРОМОВИЧУ НА ВТОРУЮ ЯХТУ БЛЯТЬ НАХУЯРИТЬ А ТО ХУЛИ ОН НА ОДНОЙ КАК НИЩЕБРОД БЛЯТЬ ВОТ ТЫ РАБ СИСТЕМЫ БУДЕШЬ ЕМУ ЗАРАБАТЫВАТЬ НАХУЙ НА РУЧКУ ВСЮ ЖИЗНЬ ПРОРАБОТАЕШЬ ЧТОБ ОН МОГ СЕБЕ НА ЯХТУ КУПИТЬ БЛЯТЬ ЗОЛОТУЮ РУЧКУ НАХУЙ ВОООТ И ПИСЯТ ТЫЩ ТАКИХ КАК ВЫ ЗАРАБОТАЮТ ЕМУ НА ПОЛНУЮ ЯХТУ ТАК ЧТО БЛЯТЬ ПИЗДУЙТЕ В ШКОЛУ НАХУЙ ПЕРВОГО СЕНТЯБРЯ С БАНТИКАМИ В КОСТЮМЧИКАХ ЭТО Ж ПРАЗДНИК БЛЯТЬ ПЕРВОЕ СЕНТЯБРЯ ЕБАТЬ КАКОЙ ПРАЗДНИК БЛЯТЬ ЗАВТРА СНОВА В ШКОЛУ НАХУЙ НА РУССКИЙ ЯЗЫК БЛЯТЬ ПЯТЬ УРОКОВ БЛЯТЬ РУССКИЙ ЯЗЫК ФИЗИКА ХИМИЯ МАТЕМАТИКА ААА КАКОЕ РАСПИСАНИЕ БЛЯТЬ БЛЯТЬ СУКА СОБРАЛИ СВОИ ТЕТРАДОЧКИ ХУЕВЫ КУПИЛИ БЛЯТЬ В КЛЕТОЧКУ НАХУЙ С ОБЛОЖЕЧКАМИ БЛЯТЬ А КТО ПЕРВОКЛАССНИК НАХУЙ Я Б ИМ СКАЗАЛ ОНИ ТАКИЕ РАДЫ БЛЯТЬ КАРАНДАШЕЙ КУПИЛИ СУКА РАНЕЦ КУПИЛИ БЛЯТЬ РУЧКУ КУПИЛИ БЛЯТЬ РАНЕЦ НАПЯЛИЛИ БЛЯТЬ ПОПЕРЛИ БЛЯТЬ БЛЯТЬ ТАКОЕ ЭТО БЛЯЯЯЯТЬ ЭТО ЩАС ПРИПРЕТЕСЬ НА ЛИНЕЙКУ ЭТО ПИЗДЕЦ БУДЕТЕ ТАМ СТОЯТЬ ДИРЕКТОРА ШКОЛЫ СЛУШАТЬ КОТОРЫЙ БУДЕТ ВАМ ВТИРАТЬ КАКУЮ НИБУДЬ ДИЧЬ БЛЯТЬ ТИПО БЛЯТЬ КАК ПИЗДАТО УЧИТЬСЯ КАК НУЖНО УЧИТЬСЯ БЛЯТЬ КАКУЮ НИБУДЬ МАЛОЛЕТКУ ПОСАДЯТ НА ПЛЕЧО ОНА БУДЕТ КОЛОКОЛЬЧИКОМ ХУЯРИТЬ ЭТО БУДЕТ ПРААААЗДНИК СЕГОДНЯ ПРАЗДНИК У РЕБЯТ СЕГОДНЯ В КЛУБЕ ТАНЦЫ БЛЯТЬ ПРИДЕТЕ БЛЯТЬ КАК РАБЫ СИСТЕМЫ БЛЯ С БУКЕТАМИ БЛЯ УЧИТЕЛЬНИЦЕ БУКЕТ НАААААХУЙ ЁБ ТВОЮ МАТЬ БУКЕТ ЗАБОЛЕВАНИЙ БЛЯ ЁПТА ВОООТ КАРОЧЕ НУ ЕБАТЬ ВЫ РАБЫ НАХУЙ ЭТО ПИЗДЕЦ БЛЯ ЕЩЕ НАВЕРНО НАДЕЕТЕСЬ ЧТО БЛЯТЬ В БУДУЩЕМ СТАНЕТЕ БОГАТЫМИ НАХУЙ БЛЯТЬ ВСЯ СТРАНА ТАК НАДЕЯЛАСЬ ТОКО БЛЯТЬ ПИСЮН ИЗО РТА НЕ ДОСТАЮТ ЁПТЫ БЛЯТЬ НУ ДАВАЙТЕ ПИЗДУЙТЕ ШКОЛОТА ТУПАЯ НАХУЙ ПИЗДУЙ В ШКОЛУ БЛЯ УЁБОК НА ЛИНЕЙКЕ СТОЙ КАК РАБ СИСТЕМЫ БЛЯТЬПРИСЯДЬ СТОЙ ПО СТОЙКЕ СМИРНО БЛЯТЬ ПОТОМ В ВОЕНКОМАТ ЕЩЕ ПОПИЗДУЕШЬ БУДУТ ТАМ ТЕБЯ ЗА ЯЙЦА ЩУПАТЬ СУКА А ПОТОМ В АРМЕЙКУ БЛЯТЬ И ТАМ БЛЯТЬ... НЕ БУДУ ГОВОРИТЬ ЧЕ ТАМ НО ТАМ ТОЖЕ БЛЯТЬ ГРАНАТА ВЗОРВЕТСЯ ИЛИ ЕЩЕ ЧЕ НИБУДЬ БЛЯТЬ ИЛИ В ТАНКЕ БЛЯТЬ СНАРЯД НАХУЙ НЕ ВЫЛЕТИТ И ВЗОРВЕТСЯ В БАШНЕ ВОООТ КАРОЧЕ ПОЭТОМУ ДАВАЙТЕ НАХУЙ БЛЯТЬ ПЕРВОЕ СЕНТЯБРЯ СЕГОДНЯ В КЛУБЕ ТАНЦЫ БЛЯ ПЕРВОЕ СЕНТЯБЯ МАРИВАНААААА ХАХА";
        }
        answer = Probability(answer);
        url += $"{answer}";
       // var sent = hc.SendAsync(url);
        //var req = new HttpRequestMessage(HttpMethod.Get, new Uri(url));
        string content = hc.GetStringAsync(url).Result;
    }

    public void Start()
    {
        thread.Start();
    }
    public string Probability(string text)
    {
        Random random = new Random();
        int n = random.Next(0, 101);
        if (n > 85)
        {   
            return "Бля все, заебал нахуй, отъебись от меня";
        }
        else return text;
    }
}